# ServicosREST.war

./: Procfile  package.json  pom.xml
WEB-INF/: web.xml
